# Bumble-Bee

bumble-bee/: pom.xml
bumble-bee/src/main/java/com/webapp/bumble/bee/: JakartaRestConfiguration.java
bumble-bee/src/main/java/com/webapp/bumble/bee/controller/: AdminLoginServlet.java  LoginServlet.java  RegisterServlet.java
bumble-bee/src/main/java/com/webapp/bumble/bee/dao/: AdminDAO.java  CustomerDAO.java  UserDAO.java
bumble-bee/src/main/java/com/webapp/bumble/bee/model/: Admin.java  Brand.java  Category.java  Customer.java  InventoryItem.java  Product.java  RegisteredUser.java  User.java
bumble-bee/src/main/java/com/webapp/bumble/bee/resources/: JAXRSConfiguration.java  JakartaEE91Resource.java
bumble-bee/src/main/java/com/webapp/bumble/bee/service/: AdminService.java  CustomerService.java  UserService.java
bumble-bee/src/main/java/com/webapp/bumble/bee/util/: DBUtil.java  Util.java
bumble-bee/src/main/webapp/: AdminPanel.jsp  about.jsp  application.jsp  cart.jsp  home.jsp  index.html  index.jsp  login.jsp  logout.jsp  product.jsp
bumble-bee/src/main/webapp/WEB-INF/: web.xml
bumble-bee/src/main/webapp/admin/: AdminPanel.jsp
bumble-bee/src/main/webapp/designs/: applicationform.css
bumble-bee/src/main/webapp/users/: applicationform.html  register.html
